Patel@DESKTOP-17DSVEV MINGW64 ~/OneDrive/Desktop/Assign1 (main)
$ touch baz

Patel@DESKTOP-17DSVEV MINGW64 ~/OneDrive/Desktop/Assign1 (main)
$ git commit -am "Add baz"
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        baz

nothing added to commit but untracked files present (use "git add" to track)

Patel@DESKTOP-17DSVEV MINGW64 ~/OneDrive/Desktop/Assign1 (main)
$ git add -A

Patel@DESKTOP-17DSVEV MINGW64 ~/OneDrive/Desktop/Assign1 (main)
$ git commit -m "Add bazz"
[main f3c5fbe] Add bazz
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 baz

Patel@DESKTOP-17DSVEV MINGW64 ~/OneDrive/Desktop/Assign1 (main)
$ git commit --amend
[main 4c8b3b0] Add bazz
 Date: Fri Mar 8 12:18:24 2024 -0600
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 baz

Patel@DESKTOP-17DSVEV MINGW64 ~/OneDrive/Desktop/Assign1 (main)
$ git log
commit 4c8b3b00ca04714793ecb5e44f9ce053127fe252 (HEAD -> main)
Author: Bansari Patel <bansaripatel25897@gmail.com>
Date:   Fri Mar 8 12:18:24 2024 -0600

    Add bazz

commit 23c15e873c83a6d4291e4225cceb4092084760a4 (origin/main)
Author: Bansari Patel <bansaripatel25897@gmail.com>
Date:   Fri Mar 8 11:47:30 2024 -0600

    Added bar..

commit c451de7cf7be1543204c08711ec6c1d8c7a06767
Author: Bansari Patel <bansaripatel25897@gmail.com>
Date:   Fri Mar 8 11:46:30 2024 -0600

    Added foo..

Patel@DESKTOP-17DSVEV MINGW64 ~/OneDrive/Desktop/Assign1 (main)
$ git show  4c8b3b00ca04714793ecb5e44f9ce053127fe252
commit 4c8b3b00ca04714793ecb5e44f9ce053127fe252 (HEAD -> main)
Author: Bansari Patel <bansaripatel25897@gmail.com>
Date:   Fri Mar 8 12:18:24 2024 -0600

    Add bazz

diff --git a/baz b/baz
new file mode 100644
index 0000000..e69de29

Patel@DESKTOP-17DSVEV MINGW64 ~/OneDrive/Desktop/Assign1 (main)
$ touch foo bar

Patel@DESKTOP-17DSVEV MINGW64 ~/OneDrive/Desktop/Assign1 (main)
$ ls
bar  baz  foo

Patel@DESKTOP-17DSVEV MINGW64 ~/OneDrive/Desktop/Assign1 (main)
$ git add foo

Patel@DESKTOP-17DSVEV MINGW64 ~/OneDrive/Desktop/Assign1 (main)
$ git status
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

Patel@DESKTOP-17DSVEV MINGW64 ~/OneDrive/Desktop/Assign1 (main)
$ git commit -m "Added foo.."
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

Patel@DESKTOP-17DSVEV MINGW64 ~/OneDrive/Desktop/Assign1 (main)
$ git add bar

Patel@DESKTOP-17DSVEV MINGW64 ~/OneDrive/Desktop/Assign1 (main)
$ git status
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

Patel@DESKTOP-17DSVEV MINGW64 ~/OneDrive/Desktop/Assign1 (main)
$ git commit -m "Added bar.."
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

Patel@DESKTOP-17DSVEV MINGW64 ~/OneDrive/Desktop/Assign1 (main)
$ git log
commit 4c8b3b00ca04714793ecb5e44f9ce053127fe252 (HEAD -> main)
Author: Bansari Patel <bansaripatel25897@gmail.com>
Date:   Fri Mar 8 12:18:24 2024 -0600

    Add bazz

commit 23c15e873c83a6d4291e4225cceb4092084760a4 (origin/main)
Author: Bansari Patel <bansaripatel25897@gmail.com>
Date:   Fri Mar 8 11:47:30 2024 -0600

    Added bar..

commit c451de7cf7be1543204c08711ec6c1d8c7a06767
Author: Bansari Patel <bansaripatel25897@gmail.com>
Date:   Fri Mar 8 11:46:30 2024 -0600

    Added foo..

Patel@DESKTOP-17DSVEV MINGW64 ~/OneDrive/Desktop/Assign1 (main)
$ git push
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 246 bytes | 246.00 KiB/s, done.
Total 2 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/bansupatel/Assign1.git
   23c15e8..4c8b3b0  main -> main

Patel@DESKTOP-17DSVEV MINGW64 ~/OneDrive/Desktop/Assign1 (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

Patel@DESKTOP-17DSVEV MINGW64 ~/OneDrive/Desktop/Assign1 (main)
$ git push
Everything up-to-date
